C:\lab 14\Lab14-CSharp-Constructors\Lab13_Ex03\bin\Debug\net9.0\Lab13_Ex03.exe
C:\lab 14\Lab14-CSharp-Constructors\Lab13_Ex03\bin\Debug\net9.0\Lab13_Ex03.deps.json
C:\lab 14\Lab14-CSharp-Constructors\Lab13_Ex03\bin\Debug\net9.0\Lab13_Ex03.runtimeconfig.json
C:\lab 14\Lab14-CSharp-Constructors\Lab13_Ex03\bin\Debug\net9.0\Lab13_Ex03.dll
C:\lab 14\Lab14-CSharp-Constructors\Lab13_Ex03\bin\Debug\net9.0\Lab13_Ex03.pdb
C:\lab 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\lab 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.AssemblyInfoInputs.cache
C:\lab 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.AssemblyInfo.cs
C:\lab 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.csproj.CoreCompileInputs.cache
C:\lab 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.sourcelink.json
C:\lab 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.dll
C:\lab 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\refint\Lab13_Ex03.dll
C:\lab 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.pdb
C:\lab 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\Lab13_Ex03.genruntimeconfig.cache
C:\lab 14\Lab14-CSharp-Constructors\Lab13_Ex03\obj\Debug\net9.0\ref\Lab13_Ex03.dll
